<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='3.5' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[3000k (复制)]' param-domain-type='any' role='measure' type='quantitative' value='3.5'>
        <calculation class='tableau' formula='3.5' />
      </column>
      <column caption='开始日期' datatype='date' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-10#'>
        <calculation class='tableau' formula='#2020-10-10#' />
      </column>
      <column caption='结束日期' datatype='date' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-04#'>
        <calculation class='tableau' formula='#2021-01-04#' />
      </column>
      <column caption='3000k' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[参数 3 (复制)]' param-domain-type='any' role='measure' type='quantitative' value='3000000.0'>
        <calculation class='tableau' formula='3000000.0' />
      </column>
      <column caption='1.5' datatype='real' name='[参数 3]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
        <calculation class='tableau' formula='1.5' />
      </column>
    </datasource>
    <datasource caption='part4_ad_test原表' inline='true' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part4_ad_test原表' name='textscan.1nuejx81d69ymj1eckdl50mzog2j'>
            <connection class='textscan' directory='D:/shujufenxi/精品课数据资料/精品课数据资料' filename='part4_ad_test原表.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nuejx81d69ymj1eckdl50mzog2j' name='part4_ad_test原表.csv' table='[part4_ad_test原表#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='account_id' ordinal='0' />
            <column datatype='datetime' name='createtime' ordinal='1' />
            <column datatype='integer' name='ts' ordinal='2' />
            <column datatype='real' name='cost' ordinal='3' />
            <column datatype='string' name='channel' ordinal='4' />
            <column datatype='string' name='user_type' ordinal='5' />
            <column datatype='string' name='age' ordinal='6' />
            <column datatype='string' name='sex' ordinal='7' />
            <column datatype='string' name='profession' ordinal='8' />
            <column datatype='string' name='ad_id' ordinal='9' />
            <column datatype='string' name='item_type' ordinal='10' />
            <column datatype='string' name='item_url' ordinal='11' />
            <column datatype='integer' name='amount' ordinal='12' />
            <column datatype='integer' name='abtest' ordinal='13' />
            <column datatype='string' name='province' ordinal='14' />
            <column datatype='string' name='city' ordinal='15' />
            <column datatype='string' name='city_level' ordinal='16' />
            <column datatype='string' name='area' ordinal='17' />
            <column datatype='string' name='type' ordinal='18' />
            <column datatype='string' name='userid' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[part4_ad_test原表.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createtime]</local-name>
            <parent-name>[part4_ad_test原表.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[part4_ad_test原表.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[part4_ad_test原表.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[part4_ad_test原表.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[part4_ad_test原表.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[part4_ad_test原表.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[part4_ad_test原表.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profession]</local-name>
            <parent-name>[part4_ad_test原表.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[part4_ad_test原表.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_type]</local-name>
            <parent-name>[part4_ad_test原表.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_url]</local-name>
            <parent-name>[part4_ad_test原表.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[part4_ad_test原表.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abtest]</local-name>
            <parent-name>[part4_ad_test原表.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[part4_ad_test原表.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[part4_ad_test原表.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_level]</local-name>
            <parent-name>[part4_ad_test原表.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[part4_ad_test原表.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[part4_ad_test原表.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid]</local-name>
            <parent-name>[part4_ad_test原表.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='展示' datatype='integer' name='[Calculation_1194298376043106304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(case [type] WHEN &apos;show&apos; then 1 else 0 end)' />
      </column>
      <column caption='点击' datatype='integer' name='[Calculation_1194298376043720705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(case [type] when &apos;click&apos; then 1 else 0 end)' />
      </column>
      <column caption='购买' datatype='integer' name='[Calculation_1194298376044052482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(case type when &apos;buy&apos; then 1 else 0 end)' />
      </column>
      <column caption='CPM' datatype='real' name='[Calculation_1194298376044244995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(cost)/[Calculation_1194298376043106304]*1000' />
      </column>
      <column caption='CPC' datatype='real' name='[Calculation_1194298376044871684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(cost)/[Calculation_1194298376043720705]' />
      </column>
      <column caption='CTR' datatype='real' name='[Calculation_1194298376045248517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1194298376043720705]/[Calculation_1194298376043106304]' />
      </column>
      <column caption='CVR' datatype='real' name='[Calculation_1194298376045420550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1194298376044052482]/[Calculation_1194298376043720705]' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_1194298376045568007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(amount)/sum(cost)' />
      </column>
      <column caption='日期筛选' datatype='boolean' name='[Calculation_1194298376389545993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[createtime]&gt;=[Parameters].[参数 1] and [createtime]&lt;=[Parameters].[参数 2]' />
      </column>
      <column caption='11月订单购买量' datatype='integer' name='[Calculation_1194298376771956749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if DATEPART(&apos;month&apos;,[createtime])=11 and [type]=&apos;buy&apos; then 1 else 0 END)' />
      </column>
      <column caption='12月订单购买量' datatype='integer' name='[Calculation_1194298376930471952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if DATEPART(&apos;month&apos;,[createtime])=12 and [type]=&apos;buy&apos; then 1 else 0 END)' />
      </column>
      <column caption='订单购买量增长值' datatype='integer' name='[Calculation_1194298376931029009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1194298376930471952]-[Calculation_1194298376771956749]' />
      </column>
      <column caption='是否增长或亏损' datatype='boolean' name='[Calculation_1194298376936747026]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1194298376931029009]&gt;0' />
      </column>
      <column caption='11月ROI' datatype='real' name='[Calculation_1194298376947224599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if DATEPART(&apos;month&apos;,[createtime])=11 THEN [amount] else 0 end)/sum(if DATEPART(&apos;month&apos;,[createtime])=11 THEN [cost] else 0 end)' />
      </column>
      <column caption='12月的ROI' datatype='real' name='[Calculation_1194298376948322328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if DATEPART(&apos;month&apos;,[createtime])=12 THEN [amount] else 0 end)/sum(if DATEPART(&apos;month&apos;,[createtime])=12 THEN [cost] else 0 end)' />
      </column>
      <column caption='ROI增长值' datatype='real' name='[Calculation_1194298376948858905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1194298376948322328]-[Calculation_1194298376947224599]' />
      </column>
      <column caption='ROI增长率' datatype='real' name='[Calculation_1194298376949481498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1194298376948322328]-[Calculation_1194298376947224599]/[Calculation_1194298376948322328]' />
      </column>
      <column caption='数量' datatype='integer' name='[Calculation_1194298376995295260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([type])' />
      </column>
      <column caption='abtest1数量' datatype='integer' name='[Calculation_1194298377038741534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(case [abtest] when 1 then 1 else 0 end)' />
      </column>
      <column caption='abtest2数量' datatype='integer' name='[Calculation_1194298377039089695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(case [abtest] when 2 then 1 else 0 end)' />
      </column>
      <column caption='user_type1' datatype='string' name='[Calculation_1194298377110204451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [User Type 集] then [user_type]+&apos;-&apos; else [user_type]+&apos;+&apos; end' />
      </column>
      <column caption='channel1' datatype='string' name='[Calculation_1194298377113554980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [User Type 集] then [channel] else &apos;&apos; end' />
      </column>
      <column caption='channel2' datatype='string' hidden='true' name='[Calculation_1194298377119539237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Channel 集] then [channel]+&apos;-&apos; else [channel]+&apos;+&apos; end' />
      </column>
      <column caption='city level1' datatype='string' name='[Calculation_1194298377119973414]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Channel 集] then [city_level] else &apos;&apos; end' />
      </column>
      <column caption='channel2*' datatype='string' name='[Calculation_1194298377123807271]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Channel 集] then [channel]+&apos;-&apos; else [channel]+&apos;+&apos; end' />
      </column>
      <column caption='sex1' datatype='string' name='[Calculation_1194298377125277736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [City Level 集] then [sex] else &apos;&apos; end' />
      </column>
      <column datatype='string' name='[Province (组)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[province]' new-bin='true'>
          <bin default-name='false' value='&quot;1&quot;'>
            <value>&quot;湖北&quot;</value>
            <value>&quot;山东&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2&quot;'>
            <value>&quot;江苏&quot;</value>
            <value>&quot;陕西&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3&quot;'>
            <value>&quot;辽宁&quot;</value>
            <value>&quot;浙江&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;4&quot;'>
            <value>&quot;广西&quot;</value>
            <value>&quot;贵州&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;5&quot;'>
            <value>&quot;甘肃&quot;</value>
            <value>&quot;江西&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;6&quot;'>
            <value>&quot;北京&quot;</value>
            <value>&quot;西藏&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='part4_ad_test原表.csv' datatype='table' name='[__tableau_internal_object_id__].[part4_ad_test原表.csv_FCB985C3563842029C397B85340EF388]' role='measure' type='quantitative' />
      <column caption='Abtest' datatype='integer' name='[abtest]' role='measure' type='quantitative' />
      <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
      <column caption='Ad Id' datatype='string' name='[ad_id]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Level' datatype='string' name='[city_level]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Createtime' datatype='datetime' name='[createtime]' role='dimension' type='ordinal' />
      <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
      <column caption='Item Url' datatype='string' name='[item_url]' role='dimension' type='nominal' />
      <column caption='Profession' datatype='string' name='[profession]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Ts' datatype='integer' name='[ts]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column caption='Userid' datatype='string' name='[userid]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[part4_ad_test原表.csv_FCB985C3563842029C397B85340EF388]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:part4_ad_test原表.csv_FCB985C3563842029C397B85340EF388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[cum:usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ad_id]' derivation='None' name='[none:ad_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[profession]' derivation='None' name='[none:profession:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount]' derivation='Sum' name='[pcdf:sum:amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[amount]' derivation='Sum' name='[pcdf:sum:amount:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[amount]' derivation='Sum' name='[pcdf:sum:amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[pcdf:usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[amount]' derivation='Sum' name='[pcto:sum:amount:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[amount]' derivation='Sum' name='[pcto:sum:amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[pcto:usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[pcva:usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[abtest]' derivation='Sum' name='[sum:abtest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ts]' derivation='Sum' name='[sum:ts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194298376043106304]' derivation='User' name='[usr:Calculation_1194298376043106304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194298376043106304]' derivation='User' name='[usr:Calculation_1194298376043106304:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1194298376043720705]' derivation='User' name='[usr:Calculation_1194298376043720705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194298376044052482]' derivation='User' name='[usr:Calculation_1194298376044052482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194298376044244995]' derivation='User' name='[usr:Calculation_1194298376044244995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194298376044871684]' derivation='User' name='[usr:Calculation_1194298376044871684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[usr:Calculation_1194298376045248517:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1194298376045420550]' derivation='User' name='[usr:Calculation_1194298376045420550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194298376045568007]' derivation='User' name='[usr:Calculation_1194298376045568007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194298376771956749]' derivation='User' name='[usr:Calculation_1194298376771956749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194298376930471952]' derivation='User' name='[usr:Calculation_1194298376930471952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194298376931029009]' derivation='User' name='[usr:Calculation_1194298376931029009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194298376936747026]' derivation='User' name='[usr:Calculation_1194298376936747026:nk]' pivot='key' type='nominal' />
      <group caption='Channel 集' name='[Channel 集]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[channel]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='City Level 集' name='[City Level 集]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[city_level]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Sex 集' name='[Sex 集]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[sex]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='User Type 集' name='[User Type 集]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[user_type]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='开始日期' datatype='date' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-10#'>
          <calculation class='tableau' formula='#2020-10-10#' />
        </column>
        <column caption='结束日期' datatype='date' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-04#'>
          <calculation class='tableau' formula='#2021-01-04#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='工作表 26' />
      <command command='tsc:brush'>
        <param name='field-captions' value='度量名称' />
        <param name='target' value='工作表 26' />
      </command>
    </action>
    <edit-group-action caption='下钻查询user_type' name='[Action2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='工作表 33' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[User Type 集]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='下钻查询channel' name='[Action3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='工作表 33' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[Channel 集]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='下钻查询city level' name='[Action4]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='工作表 33' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[City Level 集]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='城市'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>城市点击率</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='展示' datatype='integer' name='[Calculation_1194298376043106304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] WHEN &apos;show&apos; then 1 else 0 end)' />
            </column>
            <column caption='点击' datatype='integer' name='[Calculation_1194298376043720705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] when &apos;click&apos; then 1 else 0 end)' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1194298376045248517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298376043720705]/[Calculation_1194298376043106304]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376043106304]' derivation='User' name='[usr:Calculation_1194298376043106304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376043720705]' derivation='User' name='[usr:Calculation_1194298376043720705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043720705:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043720705:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:city:nk]</rows>
        <cols>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='小时2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>小时点击率趋势图</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>8点的时候CTR最高，中午的时候展示量最高</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='展示' datatype='integer' name='[Calculation_1194298376043106304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] WHEN &apos;show&apos; then 1 else 0 end)' />
            </column>
            <column caption='点击' datatype='integer' name='[Calculation_1194298376043720705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] when &apos;click&apos; then 1 else 0 end)' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1194298376045248517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298376043720705]/[Calculation_1194298376043106304]' />
            </column>
            <column caption='Createtime' datatype='datetime' name='[createtime]' role='dimension' type='ordinal' />
            <column-instance column='[createtime]' derivation='Hour' name='[hr:createtime:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376043106304]' derivation='User' name='[usr:Calculation_1194298376043106304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk] + [federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk])</rows>
        <cols>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[hr:createtime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='展示' datatype='integer' name='[Calculation_1194298376043106304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] WHEN &apos;show&apos; then 1 else 0 end)' />
            </column>
            <column caption='点击' datatype='integer' name='[Calculation_1194298376043720705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] when &apos;click&apos; then 1 else 0 end)' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1194298376045248517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298376043720705]/[Calculation_1194298376043106304]' />
            </column>
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376043106304]' derivation='User' name='[usr:Calculation_1194298376043106304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk] + [federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk])</rows>
        <cols>([federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:sex:nk] / [federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:user_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>省份点击率</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='展示' datatype='integer' name='[Calculation_1194298376043106304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] WHEN &apos;show&apos; then 1 else 0 end)' />
            </column>
            <column caption='点击' datatype='integer' name='[Calculation_1194298376043720705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] when &apos;click&apos; then 1 else 0 end)' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1194298376045248517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298376043720705]/[Calculation_1194298376043106304]' />
            </column>
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376043106304]' derivation='User' name='[usr:Calculation_1194298376043106304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376043720705]' derivation='User' name='[usr:Calculation_1194298376043720705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043720705:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043720705:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:province:nk]</rows>
        <cols>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>不同城市点击率</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>集群分析</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='展示' datatype='integer' name='[Calculation_1194298376043106304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] WHEN &apos;show&apos; then 1 else 0 end)' />
            </column>
            <column caption='点击' datatype='integer' name='[Calculation_1194298376043720705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] when &apos;click&apos; then 1 else 0 end)' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1194298376045248517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298376043720705]/[Calculation_1194298376043106304]' />
            </column>
            <column datatype='string' name='[Province (组)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[province]' new-bin='true'>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>&quot;湖北&quot;</value>
                  <value>&quot;山东&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>&quot;江苏&quot;</value>
                  <value>&quot;陕西&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3&quot;'>
                  <value>&quot;辽宁&quot;</value>
                  <value>&quot;浙江&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4&quot;'>
                  <value>&quot;广西&quot;</value>
                  <value>&quot;贵州&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5&quot;'>
                  <value>&quot;甘肃&quot;</value>
                  <value>&quot;江西&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6&quot;'>
                  <value>&quot;北京&quot;</value>
                  <value>&quot;西藏&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[Province (组)]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:province:nk]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]' />
              <lod column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:province:nk]' />
              <geometry column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[Latitude (generated)]</rows>
        <cols>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>不同职业点击率</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='展示' datatype='integer' name='[Calculation_1194298376043106304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] WHEN &apos;show&apos; then 1 else 0 end)' />
            </column>
            <column caption='点击' datatype='integer' name='[Calculation_1194298376043720705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] when &apos;click&apos; then 1 else 0 end)' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1194298376045248517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298376043720705]/[Calculation_1194298376043106304]' />
            </column>
            <column-instance column='[profession]' derivation='None' name='[none:profession:nk]' pivot='key' type='nominal' />
            <column caption='Profession' datatype='string' name='[profession]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376043106304]' derivation='User' name='[usr:Calculation_1194298376043106304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk] + [federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk])</rows>
        <cols>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:profession:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>不同商品的不同创意素材点击率</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='展示' datatype='integer' name='[Calculation_1194298376043106304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] WHEN &apos;show&apos; then 1 else 0 end)' />
            </column>
            <column caption='点击' datatype='integer' name='[Calculation_1194298376043720705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] when &apos;click&apos; then 1 else 0 end)' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1194298376045248517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298376043720705]/[Calculation_1194298376043106304]' />
            </column>
            <column caption='Ad Id' datatype='string' name='[ad_id]' role='dimension' type='nominal' />
            <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
            <column-instance column='[ad_id]' derivation='None' name='[none:ad_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_type]' derivation='None' name='[none:item_type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376043106304]' derivation='User' name='[usr:Calculation_1194298376043106304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376043720705]' derivation='User' name='[usr:Calculation_1194298376043720705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043720705:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043720705:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:item_type:nk] / [federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:ad_id:nk])</rows>
        <cols>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>商品A&amp;B点击率比较</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='展示' datatype='integer' name='[Calculation_1194298376043106304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] WHEN &apos;show&apos; then 1 else 0 end)' />
            </column>
            <column caption='点击' datatype='integer' name='[Calculation_1194298376043720705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] when &apos;click&apos; then 1 else 0 end)' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1194298376045248517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298376043720705]/[Calculation_1194298376043106304]' />
            </column>
            <column caption='Ad Id' datatype='string' name='[ad_id]' role='dimension' type='nominal' />
            <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
            <column-instance column='[ad_id]' derivation='None' name='[none:ad_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_type]' derivation='None' name='[none:item_type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376043106304]' derivation='User' name='[usr:Calculation_1194298376043106304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:ad_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ad_id:nk]' member='&quot;创意素材01&quot;' />
              <groupfilter function='member' level='[none:ad_id:nk]' member='&quot;创意素材02&quot;' />
              <groupfilter function='member' level='[none:ad_id:nk]' member='&quot;创意素材03&quot;' />
              <groupfilter function='member' level='[none:ad_id:nk]' member='&quot;创意素材04&quot;' />
              <groupfilter function='member' level='[none:ad_id:nk]' member='&quot;创意素材05&quot;' />
              <groupfilter function='member' level='[none:ad_id:nk]' member='&quot;创意素材06&quot;' />
              <groupfilter function='member' level='[none:ad_id:nk]' member='&quot;创意素材07&quot;' />
              <groupfilter function='member' level='[none:ad_id:nk]' member='&quot;创意素材08&quot;' />
              <groupfilter function='member' level='[none:ad_id:nk]' member='&quot;创意素材09&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:item_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:item_type:nk]' member='&quot;商品A&quot;' />
              <groupfilter function='member' level='[none:item_type:nk]' member='&quot;商品B&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:item_type:nk]</column>
            <column>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:ad_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:item_type:nk] * ([federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk] + [federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]))</rows>
        <cols>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:ad_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='展示' datatype='integer' name='[Calculation_1194298376043106304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] WHEN &apos;show&apos; then 1 else 0 end)' />
            </column>
            <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
            <column caption='Item Url' datatype='string' name='[item_url]' role='dimension' type='nominal' />
            <column-instance column='[item_type]' derivation='None' name='[none:item_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_url]' derivation='None' name='[none:item_url:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376043106304]' derivation='User' name='[usr:Calculation_1194298376043106304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:item_type:nk] / [federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:item_url:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>词云图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[sum:amount:qk]' included-values='in-range'>
            <min>0</min>
            <max>4680425</max>
          </filter>
          <slices>
            <column>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[sum:amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:province:nk]' />
              <size column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[sum:amount:qk]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='Ad Id' datatype='string' name='[ad_id]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[ad_id]' derivation='None' name='[none:ad_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[pcto:sum:amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[sum:amount:qk]' />
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[sum:amount:qk]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:ad_id:nk]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[pcto:sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>交叉分析之年龄&amp;小时</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Createtime' datatype='datetime' name='[createtime]' role='dimension' type='ordinal' />
            <column-instance column='[createtime]' derivation='Hour' name='[hr:createtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[pcto:sum:amount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[pcto:sum:amount:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[hr:createtime:ok]</rows>
        <cols>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='11月订单购买量' datatype='integer' name='[Calculation_1194298376771956749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if DATEPART(&apos;month&apos;,[createtime])=11 and [type]=&apos;buy&apos; then 1 else 0 END)' />
            </column>
            <column caption='12月订单购买量' datatype='integer' name='[Calculation_1194298376930471952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if DATEPART(&apos;month&apos;,[createtime])=12 and [type]=&apos;buy&apos; then 1 else 0 END)' />
            </column>
            <column caption='订单购买量增长值' datatype='integer' name='[Calculation_1194298376931029009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298376930471952]-[Calculation_1194298376771956749]' />
            </column>
            <column caption='11月ROI' datatype='real' name='[Calculation_1194298376947224599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if DATEPART(&apos;month&apos;,[createtime])=11 THEN [amount] else 0 end)/sum(if DATEPART(&apos;month&apos;,[createtime])=11 THEN [cost] else 0 end)' />
            </column>
            <column caption='12月的ROI' datatype='real' name='[Calculation_1194298376948322328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if DATEPART(&apos;month&apos;,[createtime])=12 THEN [amount] else 0 end)/sum(if DATEPART(&apos;month&apos;,[createtime])=12 THEN [cost] else 0 end)' />
            </column>
            <column caption='ROI增长值' datatype='real' name='[Calculation_1194298376948858905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298376948322328]-[Calculation_1194298376947224599]' />
            </column>
            <column caption='ROI增长率' datatype='real' name='[Calculation_1194298376949481498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298376948322328]-[Calculation_1194298376947224599]/[Calculation_1194298376948322328]' />
            </column>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Createtime' datatype='datetime' name='[createtime]' role='dimension' type='ordinal' />
            <column-instance column='[createtime]' derivation='Month' name='[mn:createtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376771956749]' derivation='User' name='[usr:Calculation_1194298376771956749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376930471952]' derivation='User' name='[usr:Calculation_1194298376930471952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376931029009]' derivation='User' name='[usr:Calculation_1194298376931029009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376947224599]' derivation='User' name='[usr:Calculation_1194298376947224599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376948322328]' derivation='User' name='[usr:Calculation_1194298376948322328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376948858905]' derivation='User' name='[usr:Calculation_1194298376948858905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376949481498]' derivation='User' name='[usr:Calculation_1194298376949481498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376947224599:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376771956749:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376948322328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376930471952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376948858905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376949481498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376931029009:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376930471952:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376771956749:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376931029009:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[mn:createtime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:createtime:ok]' />
              <groupfilter function='member' level='[mn:createtime:ok]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376930471952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[mn:createtime:ok]</column>
            <column>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376931029009:qk]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:channel:nk]</rows>
        <cols>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>创意素材对比</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='展示' datatype='integer' name='[Calculation_1194298376043106304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] WHEN &apos;show&apos; then 1 else 0 end)' />
            </column>
            <column caption='Ad Id' datatype='string' name='[ad_id]' role='dimension' type='nominal' />
            <column caption='Createtime' datatype='datetime' name='[createtime]' role='dimension' type='ordinal' />
            <column-instance column='[ad_id]' derivation='None' name='[none:ad_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[createtime]' derivation='Day-Trunc' name='[tdy:createtime:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376043106304]' derivation='User' name='[usr:Calculation_1194298376043106304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:ad_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ad_id:nk]' member='&quot;创意素材01&quot;' />
              <groupfilter function='member' level='[none:ad_id:nk]' member='&quot;创意素材02&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:ad_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:ad_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:ad_id:nk] * [federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk])</rows>
        <cols>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[tdy:createtime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>象限分析（规模与ROI）</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='3000k' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[参数 3 (复制)]' param-domain-type='any' role='measure' type='quantitative' value='3000000.0'>
              <calculation class='tableau' formula='3000000.0' />
            </column>
            <column caption='1.5' datatype='real' name='[参数 3]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
              <calculation class='tableau' formula='1.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='ROI' datatype='real' name='[Calculation_1194298376045568007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(amount)/sum(cost)' />
            </column>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[profession]' derivation='None' name='[none:profession:nk]' pivot='key' type='nominal' />
            <column caption='Profession' datatype='string' name='[profession]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376045568007]' derivation='User' name='[usr:Calculation_1194298376045568007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:profession:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:profession:nk]' />
              <groupfilter function='member' level='[none:profession:nk]' member='&quot;溜冰&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:profession:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:profession:nk]' />
              <size column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[sum:amount:qk]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:profession:nk]' />
              <lod column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:profession:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[sum:amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[参数 3 (复制)]' z-order='2' />
            <reference-line axis-column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045568007:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[参数 3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045568007:qk]</rows>
        <cols>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>用户行为漏斗分析</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='数量' datatype='integer' name='[Calculation_1194298376995295260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([type])' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194298376995295260]' derivation='User' name='[pcto:usr:Calculation_1194298376995295260:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376995295260]' derivation='User' name='[usr:Calculation_1194298376995295260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376995295260:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376995295260:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376995295260:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376995295260:qk]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376995295260:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376995295260:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376995295260:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376995295260:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376995295260:qk]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[pcto:usr:Calculation_1194298376995295260:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376995295260:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376995295260:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:type:nk]</rows>
        <cols>([federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376995295260:qk] + ([federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376995295260:qk] + ([federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376995295260:qk] + [federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376995295260:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>abtest-A类【吸引文案】</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='abtest1数量' datatype='integer' name='[Calculation_1194298377038741534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [abtest] when 1 then 1 else 0 end)' />
            </column>
            <column caption='Abtest' datatype='integer' name='[abtest]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194298377038741534]' derivation='User' name='[pcva:usr:Calculation_1194298377038741534:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:type:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298377038741534]' derivation='User' name='[usr:Calculation_1194298377038741534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298377038741534:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298377038741534:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298377038741534:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298377038741534:qk]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298377038741534:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298377038741534:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298377038741534:qk]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[pcva:usr:Calculation_1194298377038741534:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:type:nk]</rows>
        <cols>([federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298377038741534:qk] + [federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298377038741534:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>abtest2聚焦文案</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='abtest2数量' datatype='integer' name='[Calculation_1194298377039089695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [abtest] when 2 then 1 else 0 end)' />
            </column>
            <column caption='Abtest' datatype='integer' name='[abtest]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194298377039089695]' derivation='User' name='[pcva:usr:Calculation_1194298377039089695:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:type:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298377039089695]' derivation='User' name='[usr:Calculation_1194298377039089695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298377039089695:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298377039089695:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298377039089695:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298377039089695:qk]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[pcva:usr:Calculation_1194298377039089695:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298377039089695:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298377039089695:qk]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298377039089695:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:type:nk]</rows>
        <cols>([federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298377039089695:qk] + [federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298377039089695:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 32'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>多维度动态看板</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='11月ROI' datatype='real' name='[Calculation_1194298376947224599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if DATEPART(&apos;month&apos;,[createtime])=11 THEN [amount] else 0 end)/sum(if DATEPART(&apos;month&apos;,[createtime])=11 THEN [cost] else 0 end)' />
            </column>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Createtime' datatype='datetime' name='[createtime]' role='dimension' type='ordinal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1194298376947224599]' derivation='User' name='[usr:Calculation_1194298376947224599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376947224599:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[Multiple Values]</rows>
        <cols>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run>数据下钻看板</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='展示' datatype='integer' name='[Calculation_1194298376043106304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] WHEN &apos;show&apos; then 1 else 0 end)' />
            </column>
            <column caption='点击' datatype='integer' name='[Calculation_1194298376043720705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] when &apos;click&apos; then 1 else 0 end)' />
            </column>
            <column caption='购买' datatype='integer' name='[Calculation_1194298376044052482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case type when &apos;buy&apos; then 1 else 0 end)' />
            </column>
            <column caption='CPM' datatype='real' name='[Calculation_1194298376044244995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(cost)/[Calculation_1194298376043106304]*1000' />
            </column>
            <column caption='CPC' datatype='real' name='[Calculation_1194298376044871684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(cost)/[Calculation_1194298376043720705]' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1194298376045248517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298376043720705]/[Calculation_1194298376043106304]' />
            </column>
            <column caption='CVR' datatype='real' name='[Calculation_1194298376045420550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298376044052482]/[Calculation_1194298376043720705]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1194298376045568007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(amount)/sum(cost)' />
            </column>
            <column caption='user_type1' datatype='string' name='[Calculation_1194298377110204451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [User Type 集] then [user_type]+&apos;-&apos; else [user_type]+&apos;+&apos; end' />
            </column>
            <column caption='channel1' datatype='string' name='[Calculation_1194298377113554980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [User Type 集] then [channel] else &apos;&apos; end' />
            </column>
            <column caption='city level1' datatype='string' name='[Calculation_1194298377119973414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Channel 集] then [city_level] else &apos;&apos; end' />
            </column>
            <column caption='sex1' datatype='string' name='[Calculation_1194298377125277736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [City Level 集] then [sex] else &apos;&apos; end' />
            </column>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='City Level' datatype='string' name='[city_level]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1194298377110204451]' derivation='None' name='[none:Calculation_1194298377110204451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194298377113554980]' derivation='None' name='[none:Calculation_1194298377113554980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194298377119973414]' derivation='None' name='[none:Calculation_1194298377119973414:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194298377125277736]' derivation='None' name='[none:Calculation_1194298377125277736:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_level]' derivation='None' name='[none:city_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376043106304]' derivation='User' name='[usr:Calculation_1194298376043106304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376043720705]' derivation='User' name='[usr:Calculation_1194298376043720705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376044052482]' derivation='User' name='[usr:Calculation_1194298376044052482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376044244995]' derivation='User' name='[usr:Calculation_1194298376044244995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376044871684]' derivation='User' name='[usr:Calculation_1194298376044871684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376045420550]' derivation='User' name='[usr:Calculation_1194298376045420550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376045568007]' derivation='User' name='[usr:Calculation_1194298376045568007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043720705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[sum:cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376044871684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376044244995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376044052482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045420550:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045568007:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043720705:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[sum:cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376044871684:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376044244995:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376044052482:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045420550:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[sum:amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:Calculation_1194298377113554980:nk]' direction='ASC' measure-to-sort-by='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:Calculation_1194298377113554980:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:user_type:nk]' />
              <lod column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:channel:nk]' />
              <lod column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:sex:nk]' />
              <lod column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:city_level:nk]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:Calculation_1194298377110204451:nk] / ([federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:Calculation_1194298377113554980:nk] / ([federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:Calculation_1194298377119973414:nk] / [federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:Calculation_1194298377125277736:nk])))</rows>
        <cols>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>展示&amp;CTR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='展示' datatype='integer' name='[Calculation_1194298376043106304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] WHEN &apos;show&apos; then 1 else 0 end)' />
            </column>
            <column caption='点击' datatype='integer' name='[Calculation_1194298376043720705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] when &apos;click&apos; then 1 else 0 end)' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1194298376045248517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298376043720705]/[Calculation_1194298376043106304]' />
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376043106304]' derivation='User' name='[usr:Calculation_1194298376043106304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk] + [federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk])</rows>
        <cols>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>不同日期的点击率</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='展示' datatype='integer' name='[Calculation_1194298376043106304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] WHEN &apos;show&apos; then 1 else 0 end)' />
            </column>
            <column caption='点击' datatype='integer' name='[Calculation_1194298376043720705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] when &apos;click&apos; then 1 else 0 end)' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1194298376045248517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298376043720705]/[Calculation_1194298376043106304]' />
            </column>
            <column caption='Createtime' datatype='datetime' name='[createtime]' role='dimension' type='ordinal' />
            <column-instance column='[createtime]' derivation='Day' name='[dy:createtime:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376043106304]' derivation='User' name='[usr:Calculation_1194298376043106304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376043720705]' derivation='User' name='[usr:Calculation_1194298376043720705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043720705:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043720705:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[dy:createtime:ok]</rows>
        <cols>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>不同小时点击率</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='展示' datatype='integer' name='[Calculation_1194298376043106304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] WHEN &apos;show&apos; then 1 else 0 end)' />
            </column>
            <column caption='点击' datatype='integer' name='[Calculation_1194298376043720705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] when &apos;click&apos; then 1 else 0 end)' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1194298376045248517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298376043720705]/[Calculation_1194298376043106304]' />
            </column>
            <column caption='Createtime' datatype='datetime' name='[createtime]' role='dimension' type='ordinal' />
            <column-instance column='[createtime]' derivation='Hour' name='[hr:createtime:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376043106304]' derivation='User' name='[usr:Calculation_1194298376043106304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[hr:createtime:ok]</rows>
        <cols>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>天数点击率趋势图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='开始日期' datatype='date' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-10#'>
              <calculation class='tableau' formula='#2020-10-10#' />
            </column>
            <column caption='结束日期' datatype='date' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-04#'>
              <calculation class='tableau' formula='#2021-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='展示' datatype='integer' name='[Calculation_1194298376043106304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] WHEN &apos;show&apos; then 1 else 0 end)' />
            </column>
            <column caption='点击' datatype='integer' name='[Calculation_1194298376043720705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] when &apos;click&apos; then 1 else 0 end)' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1194298376045248517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298376043720705]/[Calculation_1194298376043106304]' />
            </column>
            <column caption='日期筛选' datatype='boolean' name='[Calculation_1194298376389545993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[createtime]&gt;=[Parameters].[参数 1] and [createtime]&lt;=[Parameters].[参数 2]' />
            </column>
            <column caption='Createtime' datatype='datetime' name='[createtime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1194298376389545993]' derivation='None' name='[none:Calculation_1194298376389545993:nk]' pivot='key' type='nominal' />
            <column-instance column='[createtime]' derivation='Day-Trunc' name='[tdy:createtime:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376043106304]' derivation='User' name='[usr:Calculation_1194298376043106304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:Calculation_1194298376389545993:nk]'>
            <groupfilter function='member' level='[none:Calculation_1194298376389545993:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:Calculation_1194298376389545993:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk] + [federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk])</rows>
        <cols>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[tdy:createtime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>不同创意素材对比</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='展示' datatype='integer' name='[Calculation_1194298376043106304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] WHEN &apos;show&apos; then 1 else 0 end)' />
            </column>
            <column caption='Ad Id' datatype='string' name='[ad_id]' role='dimension' type='nominal' />
            <column caption='Createtime' datatype='datetime' name='[createtime]' role='dimension' type='ordinal' />
            <column-instance column='[ad_id]' derivation='None' name='[none:ad_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[createtime]' derivation='Day-Trunc' name='[tdy:createtime:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376043106304]' derivation='User' name='[usr:Calculation_1194298376043106304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:ad_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ad_id:nk]' member='&quot;创意素材01&quot;' />
              <groupfilter function='member' level='[none:ad_id:nk]' member='&quot;创意素材02&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:ad_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:ad_id:nk] * [federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk])</rows>
        <cols>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[tdy:createtime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='年龄'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>不同年龄的展示&amp;CTR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='展示' datatype='integer' name='[Calculation_1194298376043106304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] WHEN &apos;show&apos; then 1 else 0 end)' />
            </column>
            <column caption='点击' datatype='integer' name='[Calculation_1194298376043720705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] when &apos;click&apos; then 1 else 0 end)' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1194298376045248517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298376043720705]/[Calculation_1194298376043106304]' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376043106304]' derivation='User' name='[usr:Calculation_1194298376043106304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' />
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk] + [federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk])</rows>
        <cols>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='年龄2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>年龄属性</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='展示' datatype='integer' name='[Calculation_1194298376043106304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] WHEN &apos;show&apos; then 1 else 0 end)' />
            </column>
            <column caption='点击' datatype='integer' name='[Calculation_1194298376043720705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] when &apos;click&apos; then 1 else 0 end)' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1194298376045248517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298376043720705]/[Calculation_1194298376043106304]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1194298376045568007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(amount)/sum(cost)' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376043106304]' derivation='User' name='[usr:Calculation_1194298376043106304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376043720705]' derivation='User' name='[usr:Calculation_1194298376043720705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376045568007]' derivation='User' name='[usr:Calculation_1194298376045568007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043720705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045568007:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043720705:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:age:nk]</rows>
        <cols>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='性别&amp;用户属性'>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='展示' datatype='integer' name='[Calculation_1194298376043106304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] WHEN &apos;show&apos; then 1 else 0 end)' />
            </column>
            <column caption='点击' datatype='integer' name='[Calculation_1194298376043720705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] when &apos;click&apos; then 1 else 0 end)' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1194298376045248517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298376043720705]/[Calculation_1194298376043106304]' />
            </column>
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376043106304]' derivation='User' name='[usr:Calculation_1194298376043106304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:user_type:nk]</rows>
        <cols onLeft='true' total='true'>([federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:sex:nk] / [federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='渠道'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>渠道属性</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='展示' datatype='integer' name='[Calculation_1194298376043106304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] WHEN &apos;show&apos; then 1 else 0 end)' />
            </column>
            <column caption='点击' datatype='integer' name='[Calculation_1194298376043720705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] when &apos;click&apos; then 1 else 0 end)' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1194298376045248517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298376043720705]/[Calculation_1194298376043106304]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1194298376045568007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(amount)/sum(cost)' />
            </column>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376043106304]' derivation='User' name='[usr:Calculation_1194298376043106304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376043720705]' derivation='User' name='[usr:Calculation_1194298376043720705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376045568007]' derivation='User' name='[usr:Calculation_1194298376045568007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045568007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043720705:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:channel:nk]</rows>
        <cols>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='职业'>
      <table>
        <view>
          <datasources>
            <datasource caption='part4_ad_test原表' name='federated.05gpscy1eeixh21a2gzpr1ms9if8' />
          </datasources>
          <datasource-dependencies datasource='federated.05gpscy1eeixh21a2gzpr1ms9if8'>
            <column caption='展示' datatype='integer' name='[Calculation_1194298376043106304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] WHEN &apos;show&apos; then 1 else 0 end)' />
            </column>
            <column caption='点击' datatype='integer' name='[Calculation_1194298376043720705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [type] when &apos;click&apos; then 1 else 0 end)' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1194298376045248517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298376043720705]/[Calculation_1194298376043106304]' />
            </column>
            <column-instance column='[profession]' derivation='None' name='[none:profession:nk]' pivot='key' type='nominal' />
            <column caption='Profession' datatype='string' name='[profession]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298376043106304]' derivation='User' name='[usr:Calculation_1194298376043106304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376043720705]' derivation='User' name='[usr:Calculation_1194298376043720705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298376045248517]' derivation='User' name='[usr:Calculation_1194298376045248517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043720705:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043720705:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376045248517:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:profession:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[usr:Calculation_1194298376043106304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:profession:nk]</rows>
        <cols>[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='4568' maxwidth='1624' minheight='4568' minwidth='1624' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34019' id='28' param='horz' w='99014' x='493' y='175'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='34019' id='26' w='94149' x='493' y='175'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6576' id='8' param='horz' w='94149' x='493' y='175'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='6576' id='6' w='94149' x='493' y='175'>
                  <zone h='6576' id='3' name='渠道' w='28325' x='493' y='175'>
                  </zone>
                  <zone h='6576' id='5' name='工作表1' w='65824' x='28818' y='175'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8420' id='10' param='horz' w='17203' x='21158' y='6751'>
                <zone h='8420' id='13' name='工作表3' w='17203' x='21158' y='6751'>
                  <layout-cache fixed-size-h='645' fixed-size-w='267' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8420' id='11' param='vert' w='20665' x='493' y='6751'>
                <zone h='8420' id='12' name='工作表2' w='20665' x='493' y='6751'>
                  <layout-cache fixed-size-h='845' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8420' id='14' param='vert' w='56281' x='38361' y='6751'>
                <zone h='8420' id='15' name='工作表4' w='56281' x='38361' y='6751'>
                  <layout-cache minheight='187' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8951' id='16' param='horz' w='42795' x='493' y='15171'>
                <zone h='8951' id='17' name='工作表5' w='42795' x='493' y='15171'>
                  <layout-cache minwidth='230' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8951' id='20' param='vert' w='51354' x='43288' y='15171'>
                <zone h='8951' id='21' name='小时2' w='51354' x='43288' y='15171'>
                  <layout-cache minheight='190' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10072' id='22' param='horz' w='94149' x='493' y='24122'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='495' h='10072' id='24' is-fixed='true' param='vert' w='30480' x='493' y='24122'>
                  <zone h='10064' id='25' name='年龄2' w='30480' x='493' y='24122'>
                    <layout-cache cell-count-h='9' cell-count-w='4' non-cell-size-h='63' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='10072' id='23' name='年龄' w='63662' x='30973' y='24122'>
                  <layout-cache cell-count-w='9' minheight='207' non-cell-size-w='161' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='79' h='34019' id='27' is-fixed='true' param='vert' w='4865' x='94642' y='175'>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='1313' id='29' name='年龄2' param='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' w='4865' x='94642' y='175'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4028' id='44' name='工作表 16' pane-specification-id='0' param='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[Province (组)]' w='4865' x='94642' y='1488'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7312' id='60' name='工作表 23' pane-specification-id='0' param='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[none:province:nk]' w='4865' x='94642' y='5516'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1773' id='64' name='工作表 24' pane-specification-id='0' param='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[sum:amount:qk]' w='4865' x='94642' y='12828'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9304' id='31' param='horz' w='99014' x='493' y='34194'>
            <zone fixed-size='500' h='9304' id='32' is-fixed='true' name='性别&amp;用户属性' w='31281' x='493' y='34194'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9304' id='33' param='vert' w='67730' x='31774' y='34194'>
              <zone h='9304' id='34' name='工作表 13' w='67730' x='31774' y='34194'>
                <layout-cache minheight='227' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8100' id='38' param='vert' w='49507' x='493' y='43498'>
            <zone fixed-size='492' h='8100' id='39' is-fixed='true' name='工作表 15' w='49507' x='493' y='43498'>
              <layout-cache fixed-size-h='364' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10749' id='40' param='horz' w='99014' x='493' y='51598'>
            <zone h='10749' id='43' name='工作表 16' w='99014' x='493' y='51598'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='8100' id='45' name='城市' w='49507' x='50000' y='43498'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9698' id='48' param='horz' w='32820' x='493' y='62347'>
            <zone h='9698' id='50' name='职业' w='32820' x='493' y='62347'>
              <layout-cache cell-count-w='3' fixed-size-h='978' non-cell-size-w='106' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9698' id='49' param='vert' w='66194' x='33313' y='62347'>
            <zone h='9698' id='51' name='工作表 19' w='66194' x='33313' y='62347'>
              <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9326' id='52' param='horz' w='36453' x='493' y='81370'>
            <zone h='9326' id='54' name='工作表 20' w='36453' x='493' y='81370'>
              <layout-cache cell-count-w='3' fixed-size-h='3639' non-cell-size-w='206' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9326' id='53' param='vert' w='62561' x='36946' y='81370'>
            <zone h='9326' id='55' name='工作表 21' w='62561' x='36946' y='81370'>
              <layout-cache minheight='293' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9325' id='56' param='horz' w='69335' x='30172' y='72045'>
            <zone h='9325' id='59' name='工作表 23' w='69335' x='30172' y='72045'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9325' id='57' param='vert' w='29679' x='493' y='72045'>
            <zone h='6808' id='58' name='工作表 22' w='29679' x='493' y='72045'>
              <layout-cache fixed-size-h='303' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9129' id='62' param='vert' w='99014' x='493' y='90696'>
            <zone h='9129' id='63' name='工作表 24' w='99014' x='493' y='90696'>
              <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2312' id='9' name='工作表1' pane-specification-id='2' param='[federated.05gpscy1eeixh21a2gzpr1ms9if8].[:Measure Names]' w='14039' x='78633' y='160' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
