<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1jg9pxc1rslhwi1a0o9ex0mf7ogv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/emmal/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jg9pxc1rslhwi1a0o9ex0mf7ogv' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='订单数量' datatype='integer' name='[Calculation_877638995706372096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='发货状态' datatype='string' name='[Calculation_877638995707494401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATE([Ship Date])-DATE([Order Date])&lt;0 THEN &apos;Shipped Early&apos;&#13;&#10;&#13;&#10;ELSEIF  DATE([Ship Date])-DATE([Order Date])=0 AND [Ship Mode]=&apos;Same Day&apos; THEN &apos;Shipped On Time&apos;&#13;&#10;ELSEIF  DATE([Ship Date])-DATE([Order Date])=0 AND [Ship Mode]=&apos;First Class&apos; THEN &apos;Sipped Early&apos;&#13;&#10;ELSEIF  DATE([Ship Date])-DATE([Order Date])=0 AND [Ship Mode]=&apos;Second Class&apos; THEN &apos;Shipped Early&apos;&#13;&#10;ELSEIF  DATE([Ship Date])-DATE([Order Date])=0 AND [Ship Mode]=&apos;Standard Class&apos; THEN &apos;Sipped Early&apos;&#13;&#10;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])=1 AND [Ship Mode]=&apos;Same Day&apos; THEN &apos;Shipped Late&apos;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])=1 AND [Ship Mode]=&apos;First Class&apos; THEN &apos;Shipped On Time&apos;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])=1 AND [Ship Mode]=&apos;Second Class&apos; THEN &apos;Shipped Early&apos;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])=1 AND [Ship Mode]=&apos;Standard Class&apos; THEN &apos;Shipped Early&apos;&#13;&#10;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])&lt;=3 AND [Ship Mode]=&apos;Same Day&apos; THEN &apos;Shipped Late&apos;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])&lt;=3 AND [Ship Mode]=&apos;First Class&apos; THEN &apos;Shipped Late&apos;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])&lt;=3 AND [Ship Mode]=&apos;Second Class&apos; THEN &apos;Shipped On Time&apos;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])&lt;=3 AND [Ship Mode]=&apos;Standard Class&apos; THEN &apos;Shipped Early&apos;&#13;&#10;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])&lt;=6 AND [Ship Mode]=&apos;Same Day&apos; THEN &apos;Shipped Late&apos;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])&lt;=6 AND [Ship Mode]=&apos;First Class&apos; THEN &apos;Shipped Late&apos;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])&lt;=6 AND [Ship Mode]=&apos;Second Class&apos; THEN &apos;Shipped Late&apos;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])&lt;=6 AND [Ship Mode]=&apos;Standard Class&apos; THEN &apos;Shipped On Time&apos;&#13;&#10;ELSE &apos;Shipped Late&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C1DB3989242049FAAE7FC1C2B25D5B0B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>每月不重复订单数</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e'>
            <column caption='订单数量' datatype='integer' name='[Calculation_877638995706372096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877638995706372096]' derivation='User' name='[usr:Calculation_877638995706372096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[usr:Calculation_877638995706372096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[usr:Calculation_877638995706372096:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[usr:Calculation_877638995706372096:qk] + [federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[usr:Calculation_877638995706372096:qk])</rows>
        <cols>[federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>按地区统计不重复订单数量</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e'>
            <column caption='订单数量' datatype='integer' name='[Calculation_877638995706372096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_877638995706372096]' derivation='User' name='[usr:Calculation_877638995706372096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[usr:Calculation_877638995706372096:qk]' />
              <text column='[federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[usr:Calculation_877638995706372096:qk]' />
              <text column='[federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[none:State:nk]' />
              <lod column='[federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[none:Country:nk]' />
              <lod column='[federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[none:State:nk]' />
              <geometry column='[federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[Latitude (generated)]</rows>
        <cols>[federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>快递发货状态统计图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e'>
            <column caption='发货状态' datatype='string' name='[Calculation_877638995707494401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATE([Ship Date])-DATE([Order Date])&lt;0 THEN &apos;Shipped Early&apos;&#13;&#10;&#13;&#10;ELSEIF  DATE([Ship Date])-DATE([Order Date])=0 AND [Ship Mode]=&apos;Same Day&apos; THEN &apos;Shipped On Time&apos;&#13;&#10;ELSEIF  DATE([Ship Date])-DATE([Order Date])=0 AND [Ship Mode]=&apos;First Class&apos; THEN &apos;Sipped Early&apos;&#13;&#10;ELSEIF  DATE([Ship Date])-DATE([Order Date])=0 AND [Ship Mode]=&apos;Second Class&apos; THEN &apos;Shipped Early&apos;&#13;&#10;ELSEIF  DATE([Ship Date])-DATE([Order Date])=0 AND [Ship Mode]=&apos;Standard Class&apos; THEN &apos;Sipped Early&apos;&#13;&#10;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])=1 AND [Ship Mode]=&apos;Same Day&apos; THEN &apos;Shipped Late&apos;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])=1 AND [Ship Mode]=&apos;First Class&apos; THEN &apos;Shipped On Time&apos;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])=1 AND [Ship Mode]=&apos;Second Class&apos; THEN &apos;Shipped Early&apos;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])=1 AND [Ship Mode]=&apos;Standard Class&apos; THEN &apos;Shipped Early&apos;&#13;&#10;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])&lt;=3 AND [Ship Mode]=&apos;Same Day&apos; THEN &apos;Shipped Late&apos;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])&lt;=3 AND [Ship Mode]=&apos;First Class&apos; THEN &apos;Shipped Late&apos;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])&lt;=3 AND [Ship Mode]=&apos;Second Class&apos; THEN &apos;Shipped On Time&apos;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])&lt;=3 AND [Ship Mode]=&apos;Standard Class&apos; THEN &apos;Shipped Early&apos;&#13;&#10;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])&lt;=6 AND [Ship Mode]=&apos;Same Day&apos; THEN &apos;Shipped Late&apos;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])&lt;=6 AND [Ship Mode]=&apos;First Class&apos; THEN &apos;Shipped Late&apos;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])&lt;=6 AND [Ship Mode]=&apos;Second Class&apos; THEN &apos;Shipped Late&apos;&#13;&#10;ELSEIF DATE([Ship Date])-DATE([Order Date])&lt;=6 AND [Ship Mode]=&apos;Standard Class&apos; THEN &apos;Shipped On Time&apos;&#13;&#10;ELSE &apos;Shipped Late&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_877638995707494401]' derivation='Count' name='[cnt:Calculation_877638995707494401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877638995707494401]' derivation='None' name='[none:Calculation_877638995707494401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[none:Calculation_877638995707494401:nk]'>
            <groupfilter from='&quot;Shipped Early&quot;' function='range' level='[none:Calculation_877638995707494401:nk]' to='&quot;Shipped On Time&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[none:Calculation_877638995707494401:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[cnt:Calculation_877638995707494401:qk]' />
              <text column='[federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[cnt:Calculation_877638995707494401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[none:Ship Mode:nk]</rows>
        <cols>[federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[none:Calculation_877638995707494401:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>不同类别产品不重复订单数量</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e'>
            <column caption='订单数量' datatype='integer' name='[Calculation_877638995706372096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_877638995706372096]' derivation='User' name='[usr:Calculation_877638995706372096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[usr:Calculation_877638995706372096:qk]' />
              <text column='[federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[usr:Calculation_877638995706372096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[none:Category:nk]</rows>
        <cols>[federated.0sxy0xe1mbqzjr1bfzmgk0sdyq8e].[usr:Calculation_877638995706372096:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Tableau Supertore Order Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46764' id='5' param='vert' w='99002' x='499' y='977'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='61' h='8425' id='7' is-fixed='true' w='99002' x='499' y='977'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='38339' id='6' w='99002' x='499' y='9402'>
              <zone h='38339' id='11' name='工作表 1' w='99002' x='499' y='9402'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='51282' id='9' param='vert' w='35150' x='499' y='47741'>
            <zone h='51282' id='12' name='工作表 2' w='35150' x='499' y='47741'>
              <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='51282' id='10' param='vert' w='32982' x='35649' y='47741'>
            <zone h='51280' id='15' name='工作表 3' w='32982' x='35649' y='47741'>
              <layout-cache cell-count-h='4' non-cell-size-h='103' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='51282' id='14' param='vert' w='30870' x='68631' y='47741'>
            <zone h='51281' id='17' name='工作表 4' w='30870' x='68631' y='47741'>
              <layout-cache cell-count-h='3' non-cell-size-h='134' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
